N_RUNS = 14


// Load cell templates and network

strdef hc_ctrl, hc_litm, li_ctrl, li_litm, nr_ctrl, nr_litm
hc_ctrl = "HC_CTRL"
hc_litm = "HC_LITM"
li_ctrl = "LR_CTRL"
li_litm = "LR_LITM"
nr_ctrl = "NR_CTRL"
nr_litm = "NR_LITM"
strdef gcmodel

err_ = load_file("objects/BC.hoc")
err_ = load_file("objects/MC.hoc")
err_ = load_file("objects/HIPP.hoc")
err_ = load_file("objects/PP.hoc")

// Instantiate cell objects and labels
objref hcc, hcl, lrc, lrl, nrc, nrl
strdef hcclab, hcllab, lrclab, lrllab, nrclab, nrllab

sprint(gcmodel, "objects/GC_%s.hoc", nr_litm)
err_ = load_file(gcmodel)
err_ = load_file("objects/DentateGyrus.hoc")
    
for random_state = 1, N_RUNS {
    
    sprint(nrllab, "%s-%d", "NR_LITM", random_state)
    nrl = new DentateGyrus(nrllab, random_state, "NR_LITM")
    print "RUNNING DENTATE GYRUS ", nrllab
    nrl.run()

}